<?php

return [

    'term'                      => 'How many years?',
    'branch'                    => 'Place',
    'activity'                  => 'Activity type',
    'chooseFile'                => 'Choose file',
    'submitBtn'                 => 'Submit',
    'backBtn'                   => 'Back',
    'newApplications'           => 'New',
    'refusedApplications'       => 'Refused',
    'acceptedApplications'      => 'Accepted',
    'rights'                    => 'All rights reserved',
    'applicationSuccess'        => 'Success! Application has been successfully sent.',
    'notes'                     => 'Description',

    // Register forms
    'company'                   => 'Entity',
    'citizen'                   => 'Individual',
    'name'                      => 'First name',
    'sName'                     => 'Last name',
    'fName'                     => 'Middle name',
    'phoneNumber'               => 'Phone number',
    'email'                     => 'Email address',
    'birthday'                  => 'Birthday',
    'innAddress'                => 'TIN (place of issue)',
    'innNumber'                 => 'TIN (number)',
    'innDate'                   => 'TIN (date of issue)',
    'passportSeries'            => 'Passport (series)',
    'passportNumber'            => 'Passport (number)',
    'passportDate'              => 'Passport (date of issue)',
    'passportAddress'           => 'Passport (place of issue)',
    'jobRegion'                 => 'Job (region)',
    'jobCity'                   => 'Job (city)',
    'residenceAddress'          => 'Job (address)',
    'residenceRegion'           => 'Place of residence (region)',
    'residenceCity'             => 'Place of residence (city)',
    'jobAddress'                => 'Place of residence (address)',
    'yourName'                  => 'Your name',
    'yourPhoneNumber'           => 'Your phone number',

    'companyName'               => 'Company name',
    'companyType'               => 'Company type',
    'director'                  => 'Director',
    'founder'                   => 'Founder',
    'region'                    => 'Region',
    'city'                      => 'City',
    'address'                   => 'Address',
    'registrationDocumentNumber'=> 'Registration document (number)',
    'registrationDocumentDate'  => 'Registration document (date)',
    'districtDecisionDate'      => 'District decision (date)',
    'districtDecisionNumber'    => 'District decision (number)',
    'districtDecisionAddress'   => 'District decision (address)',
    'registrationNumber'        => 'Registration number',
    'propertyType'             => 'Property type'

];
