<?php

return [

    'term'                      => 'Чанд сол?',
    'branch'                    => 'Нуқтаи гирифтани иҷозатнома',
    'activity'                  => 'Намуди фаъолият',
    'chooseFile'                => 'Файлро интихоб кунед',
    'submitBtn'                 => 'Сабт кардан',
    'backBtn'                   => 'Бозгашт',
    'newApplications'           => 'Нав',
    'refusedApplications'       => 'Рад кардашуда',
    'acceptedApplications'      => 'Қабулшуда',
    'rights'                    => 'ҲАМАИ ҲУҚУҚҲО ДАР ТАҲТИ ҲИМОЯ ҚАРОР ДОРАНД',
    'applicationSuccess'        => 'Бомуваффақият! Дархост бомуваффақият фиристода шуд.',

    // Register forms
    'company'                   => 'Шахси Ҳуқуқӣ',
    'citizen'                   => 'Шахси инфироди',
    'name'                      => 'Ном',
    'sName'                     => 'Насаб',
    'fName'                     => 'Номи падар',
    'phoneNumber'               => 'Рақами мобилӣ',
    'email'                     => 'Суроғаи электронӣ',
    'birthday'                  => 'Санаи таввалуд',
    'innAddress'                => 'РМА (ҷои барориш)',
    'innNumber'                 => 'РМА (рақам)',
    'innDate'                   => 'РМА (санаи баровардан)',
    'passportSeries'            => 'Шиноснома (силсила)',
    'passportNumber'            => 'Шиноснома (рақам)',
    'passportDate'              => 'Шиноснома (санаи дода шудан)',
    'passportAddress'           => 'Шиноснома (ҷои додашуда)',
    'jobRegion'                 => 'Ҷои кор (минтақа)',
    'jobCity'                   => 'Ҷои кор (шаҳр)',
    'jobAddress'                => 'Ҷои кор (суроға)',
    'residenceRegion'           => 'Ҷои истикомат (минтақа)',
    'residenceCity'             => 'Ҷои истикомат (шаҳр)',
    'residenceAddress'          => 'Ҷои истикомат (суроға)',
    'yourName'                  => 'Номи шумо',
    'yourPhoneNumber'           => 'Рақами мобилиӣ шумо',

    'companyName'               => 'Номи ширкат',
    'companyType'               => 'Намуди ширкат',
    'director'                  => 'Директор (сар)',
    'founder'                   => 'Муассис',
    'region'                    => 'Минтақа',
    'city'                      => 'Шаҳр',
    'address'                   => 'Суроға',
    'registrationDocumentNumber'=> 'Рақами ҳуҷҷати бақайдгирӣ',
    'registrationDocumentDate'  => 'Санаи сабти ҳуҷҷат',
    'districtDecisionDate'      => 'Қарори Шӯрои ноҳиявӣ (санаи баровардан)',
    'districtDecisionNumber'    => 'Қарори Шӯрои ноҳиявӣ (рақам)',
    'districtDecisionAddress'   => 'Қарори Шӯрои ноҳия (ҷои барориш)',
    'registrationNumber'        => 'Раками ягонаи мушаххас'
    
];
