<?php

return [

    'term'                      => 'Сколько лет?',
    'branch'                    => 'Точка получения лицензии',
    'activity'                  => 'Тип деятельности',
    'chooseFile'                => 'Выберите файл',
    'submitBtn'                 => 'Отправить',
    'backBtn'                   => 'Назад',
    'newApplications'           => 'Новые',
    'refusedApplications'       => 'Отклоненные',
    'acceptedApplications'      => 'Принятые',
    'rights'                    => 'Все права защищены',
    'applicationSuccess'        => 'Успешно! Заявка была успешно отправлена.',

    // Register forms
    'company'                   => 'Юридическое лицо',
    'citizen'                   => 'Физическое лицо',
    'name'                      => 'Имя',
    'sName'                     => 'Фамилия',
    'fName'                     => 'Отчество',
    'phoneNumber'               => 'Номер телефона',
    'email'                     => 'Email адрес',
    'birthday'                  => 'День рождения',
    'innAddress'                => 'ИНН (место выдачи)',
    'innNumber'                 => 'ИНН (номер)',
    'innDate'                   => 'ИНН (дата выдачи)',
    'passportSeries'            => 'Паспорт (серия)',
    'passportNumber'            => 'Паспорт (номер)',
    'passportDate'              => 'Паспорт (дата выдачи)',
    'passportAddress'           => 'Паспорт (место выдачи)',
    'jobRegion'                 => 'Место работы (регион)',
    'jobCity'                   => 'Место работы (город)',
    'jobAddress'                => 'Место работы (адрес)',
    'residenceRegion'           => 'Место проживания (регион)',
    'residenceCity'             => 'Место проживания (город)',
    'residenceAddress'          => 'Место проживания (адрес)',
    'yourName'                  => 'Ваше имя',
    'yourPhoneNumber'           => 'Ваш номер телефона',

    'companyName'               => 'Название компании',
    'companyType'               => 'Тип компании',
    'director'                  => 'Директор (руководитель)',
    'founder'                   => 'Основатель',
    'region'                    => 'Регион',
    'city'                      => 'Город',
    'address'                   => 'Адрес',
    'registrationDocumentNumber'=> 'Номер документа регистрации',
    'registrationDocumentDate'  => 'Дата документа регистрации',
    'districtDecisionDate'      => 'Решение районного совета (дата выдачи)',
    'districtDecisionNumber'    => 'Решение районного совета (номер)',
    'districtDecisionAddress'   => 'Решение районного совета (место выдачи)',
    'registrationNumber'        => 'Регистрационный номер'

];
